<!DOCTYPE html>
<html>

<head>
    <title>webtask_forms.js Demo</title>
    <style>
        body {
            font-size: 14px;
            color: #000000;
            background: #FFFFFF;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            position: relative;
        }

        #contact {
            background: #d7d7d7;
            padding: 20px;
        }

        #contact h3 {
            text-align: center;
        }

        #contact input:focus,
        #contact textarea:focus {
            outline: 0;
            border: 1px solid #999;
        }

        #contact fieldset {
            border: none;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact textarea {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="contact" action="https://thools.com/api/send" method="POST">
            <h3>Contact Us!</h3>
            <fieldset>
                <input name="webtask_no_cache" type="hidden" value="1">
            </fieldset>
            <fieldset>
                <input name="name" placeholder="Your name" type="text" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
                <input name="from" placeholder="Your Email Address" type="email" tabindex="2" required>
            </fieldset>
            <fieldset>
                <textarea name="message" placeholder="Your Message Here" tabindex="5" required></textarea>
            </fieldset>
            <fieldset>
                <button name="submit" type="submit" id="contact-submit">Submit</button>
            </fieldset>
        </form>
    </div>
</body>

</html>